# See `tmux list-keys` and `man tmux`.
#----------------------------[General  Settings]-------------------------
set -g prefix C-a
set -g status-bg blue
set -g automatic-rename off
#unbind -a # remove all default bindings
#----------------------------[Window Navigation]-------------------------
set -g base-index 1     # see pane-base-index for panes
bind n new-window       # default: c
bind f choose-window    # default: w
bind j next-window
bind k previous-window
bind m command-prompt 'rename-window %%'
#-----------------------------[Pane Navigation]--------------------------
set -g mouse-select-pane on
set -g display-panes-time 5000
set -g pane-base-index 1
bind | split-window -h  # default: "
bind - split-window -v  # default: %
bind Tab display-panes  # default: q
#-----------------------------[Text Selection]---------------------------
set -g mode-keys vi
set -g history-limit 10000
set -g mode-mouse on    # allow text selection with mouse. Selected text is
                        # copied to the tmux buffer. To copy the contents of
                        # tmux buffer to system clipboard, use 'y'
bind y run 'tmux save-buffer - | xclip -i -selection clipboard'
bind p run 'xclip -o | tmux load-buffer -o; tmux paste-buffer'
bind Space copy-mode    # default: [
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -i -selection clipboard'
bind -t vi-copy Enter  halfpage-down
bind -t vi-copy Bspace halfpage-up
