# use C-a as prefix
set-option -g prefix C-a

# use |,- to split horizontally and vertically
unbind %
bind | split-window -h
bind - split-window -v

# make the first window number start at 1
set -g base-index 1
# set the status bar color
set -g status-bg blue

# use vi key bindings
set -g mode-keys vi
set -g history-limit 10000
# copy/paste (vi style y/p with tmux buffer)
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# easily browse through history
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Enter' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
# integrate with xclip, usage: `<prefix> ctrl+c|v`
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
