# See `tmux list-keys` and `man tmux`.
#----------------------------[General  Settings]-------------------------
set -g prefix C-a       # default: C-b
set -g status-bg blue
set -g status-fg white
set -g automatic-rename off
bind : command-prompt   # default: :
##----------------------------[Window Navigation]-------------------------
set -g base-index 1     # see pane-base-index for panes
bind n new-window -c '#{pane_current_path}' # default: c
bind f choose-window    # default: w
bind j next-window
bind k previous-window
bind m command-prompt 'rename-window %%'
bind l clear-history
# defaults:
# bind | split-window -h # horizontal
# bind - split-window -v # vertical
# bind q ??? # show pane numbers
# note: use arrow keys to navigate between panes
#-----------------------------[Pane Navigation]--------------------------
set -g mouse on
# set -g mouse-utf8 on
set -g display-panes-time 5000
set -g pane-base-index 1
bind | split-window -h  # default: "
bind - split-window -v  # default: %
bind Tab display-panes  # default: q
#-----------------------------[Text Selection]---------------------------
set -g mode-keys vi
set -g history-limit 10000
bind Space copy-mode    # default: [
bind p paste-buffer     # default ]
# paste from xclip; stumps over tmux's buffer
# NOTE needs xclip installed
bind P run 'xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer'
# in normal mode, y copies the tmux buffer into system clipboard, useful in text
# selection with mouse
# NOTE xclip does not close its stdout properly causing tmux to hang.
# workardound: redirect xclip's stdout to /dev/null
# see https://wiki.archlinux.org/index.php/Tmux#ICCCM_selection_integration
bind y run 'tmux save-buffer - | xclip -i -selection clipboard > /dev/null'
# in copy mode y yanks to both the tmux buffer and system clipboard
# cf. https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
