# See `tmux list-keys` and `man tmux`.
#----------------------------[General  Settings]-------------------------
set -g prefix C-a       # default: C-b
set -g status-bg blue
set -g automatic-rename off
unbind -a               # remove all default bindings
bind : command-prompt   # default: :
# see http://stelfox.net/blog/2014/03/preventing-tmux-lockups/
set -g c0-change-trigger  75  # default: 250 triggers/ms
set -g c0-change-interval 50  # default: 100 ms
#----------------------------[Window Navigation]-------------------------
set -g base-index 1     # see pane-base-index for panes
bind n new-window       # default: c
bind f choose-window    # default: w
bind j next-window
bind k previous-window
bind m command-prompt 'rename-window %%'
#-----------------------------[Pane Navigation]--------------------------
set -g mouse-select-pane on
set -g display-panes-time 5000
set -g pane-base-index 1
bind | split-window -h  # default: "
bind - split-window -v  # default: %
bind Tab display-panes  # default: q
#-----------------------------[Text Selection]---------------------------
set -g mode-keys vi
set -g history-limit 10000
bind Space copy-mode    # default: [
set -g mode-mouse on    # allow text selection with mouse. Selected text is
                        # copied to the tmux buffer. To copy/paste the contents
                        # of tmux buffer to/from system clipboard, use y/P
bind p paste-buffer     # default ]
# paste from xclip
bind P run 'xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer'
# in normal mode, y copies the tmux buffer into system clipboard, useful in text
# selection with mouse
bind y run 'xclip -i -selection clipboard <(tmux save-buffer -)'
# in copy mode y yanks to both the tmux buffer and system clipboard
bind -t vi-copy y copy-pipe 'xclip -i -selection clipboard'
bind -t vi-copy Enter  halfpage-down
bind -t vi-copy Bspace halfpage-up
bind -t vi-copy v begin-selection
