.tree-view {
  font-family: Inconsolata;
  font-size: 14px;
}
.php-debug * {
  font-size: 15px;
  font-family: Inconsolata;
}

.php-debug div.native-key-bindings > span.variable.php {
  // Compensate for collapse buttons next to list elements.
  margin-left: 1em;
}

.php-debug .tabs-view .php-debug-tab:nth-child(3) , .php-debug .tabs-view .php-debug-tab:nth-child(4){
  // remove watchpoints and breakpoints; we need the space.
  display: none;
}
